<!DOCTYPE html>
<html>

<head>
    <title>My Simple Webpage</title>
    <style>
        .header {
            background-color: #333; /* Background color for the header */
            color: #ffb6c1; /* Text color for the header */
            padding: 20px; 
            text-align: center; 
        }
        body {
            background-color: #333; 
            color: #ffb6c1;
           
        }
        h2 {
        font-size:24px;
        text-align:center;
        }
        .custom-image {
        width: 25%; 
        height: auto; /* Automatically adjust the height to maintain the aspect ratio */
    }
        ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
        li {
       font-size: 18px;
       margin-bottom: 5px; /* Add spacing between list items */
    }
        h4 {
        font-size:24px
        text-align:center;
    }
            
    </style>
</head>

<body>

    <div class="header">
        <h1 style="background-color: #555; padding: 10px;">WELCOME TO MY SIMPLE WEBPAGE :3</h1>
        <p>This is a basic HTML PAGE</p>
    </div>

    <h2>ABOUT ME</h2> 
    <p> Im kathleen Ereve, a 16 years old ict student who is interested in learning more about coding </p>
  
        <img src="https://i.ibb.co/W3Vvcm1/moving-hearts.gif" alt="moving-hearts"
        style="float:right;width:25%;height:auto;">
    <h3>MY HOBBIES</h3> 
    <ul>
        <li>Listening to music</li>
        <li>Reading comics: manhwa,manhua,manga</li>
        <li>Playing mobile games</li>   
        <li>Watching anime,movies,series</li>
        <img class="custom-image" src="https://i.ibb.co/sj6JkKW/dororo.jpg" alt="dororo">
        <img class="custom-image" src="https://i.ibb.co/D4XBJWG/ponyo.jpg" alt="ponyo">
        <img class="custom-image" src="https://i.ibb.co/XsD79c7/the-witch.jpg" alt="the-witch">
          <br> 
          (here are few of my favorites)
          
          
        
        </ul>
     <h4>Thats all, thank you.</h4>   
       
    
  <img src="https://i.ibb.co/g4gPdCg/playingcat.gif" alt="playingcat"  
   style="float:left;width:25%;height:auto;">

</body>

</html>
